* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Pixelify Sans';
}

.navbar {
    background: rgb(44, 0, 30);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: red;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: rgb(255, 226, 226);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 16px;
    height: 100%;
}

.navbar__links:hover {
    color: rgb(226, 147, 0);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 16px
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 25px;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Main Section */
.main {
    background-color: black;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1 fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    background-color: rgb(0, 0, 0);
    background-image: linear-gradient(to top, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: unset;
}

.main__content h1 {
    font-size: 4rem;
    background-color: red;
    background-image: linear-gradient(to top, red 0%, orange 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 180px;
}

.main__content h2 {
    font-size: 3rem;
    background-color: red;
    background-image: linear-gradient(to top, rgb(143, 38, 38) 0%, rgb(156, 115, 38) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h3 {
    font-size: 2rem;
    background-color: red;
    background-image: linear-gradient(to top, rgb(143, 38, 38) 0%, rgb(156, 115, 38) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__img--container {
    text-align: right;
    opacity: 75%;
}

#main__img {
    height: 80%;
    width: 60%;
}

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 6rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }
}



/* Resume Section */

.resume {
    background: black;
    background-image: linear-gradient(to top, rgb(21, 0, 46) 0%, rgb(0, 0, 0) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume h1 {
    margin-top: 20px;
    color: wheat;
    background-color: red;
    background-image: linear-gradient(to right,
            #ff8177 0%,
            #ff867a 0%,
            #ff8c7f 21%,
            #f99185 52%,
            #cf556c 78%,
            #b12a5b 100%);
    background-size: 100%;
    margin: 7rem;
    font-size: 3rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.resume__container {
    background-color: black;
    background-image: linear-gradient(to top, rgb(0, 10, 39) 0%, rgb(0, 0, 0) 100%);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100hv;
}

.resume__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to top,
            rgba(141, 9, 9, 0) 0%,
            rgba(54, 40, 40, 0.9) 100%), url("images/img1.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}

.resume__card :nth-child(2) {
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.9) 100%);
}

.resume__card h2 {
    position: absolute;
    top: 40px;
    left: 20px;
    font-size: 2rem;
}

.resume__card p {
    position: absolute;
    top: 120px;
    left: 30px;
    line-height: 20px;
}

.resume__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .resume {
        height: 1600px;
    }
}

.resume h1 {
    font-size: 3rem;
    margin-top: 150px;
}

@media screen and (max-width: 480) {
    .resume {
        height: 1400px;
    }
}

#objectives__container {
    margin-top: 70%;
    opacity: 80%;
    padding-left: 20%;
}

#objectives {
    opacity: 80%;
    height: 70%;
    width: 95%;
}

#work__container {
    margin-top: 75%;
    opacity: 80%;
    padding-left: 5%;
}

#work {
    opacity: 80%;
    height: 70%;
    width: 60%;
}

.skills {
    position: relative;
    left: 30px;
    line-height: 20px;
}

/* Hobby Section */

.hobby {
    background: black;
    background-image: linear-gradient(to top, rgb(0, 15, 36) 0%, rgb(0, 0, 0) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.hobby h1 {
    color: wheat;
    background-color: red;
    background-image: linear-gradient(to right,
            #ff8177 0%,
            #ff867a 0%,
            #ff8c7f 21%,
            #f99185 52%,
            #cf556c 78%,
            #b12a5b 100%);
    background-size: 100%;
    margin: 7rem;
    font-size: 3 rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hobby__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 525px;
}

.hobby__card {
    margin: 1rem;
    height: 350px;
    width: 300px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(109, 31, 31, 0.6) 100%), url("images/img1.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}

.hobby__card :nth-child(2) {
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.9) 100%);
}

.hobby__card h2 {
    position: absolute;
    top: 40px;
    left: 20px;
}

.hobby__card p {
    position: absolute;
    top: 80px;
    left: 30px;
    line-height: 20px;
    justify-content: center;
}

#music__container {
    margin-top: 50%;
    opacity: 80%;
    padding-left: 10%;
}

#music {
    opacity: 80%;
    height: 70%;
    width: 80%;
}

#gaming__container {
    margin-top: 50%;
    opacity: 80%;
}

#gaming {
    margin-left: 7px;
    height: 70%;
    width: 30vh;
}

#reading__container {
    margin-top: 55%;
    opacity: 80%;
    padding-left: 30px;
}

#reading {
    margin-left: 7px;
    height: 70%;
    width: 25vh;
    transform: rotateY(180deg);
}


.hobby__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .hobby {
        height: 1600px;
    }
}

@media screen and (max-width: 480) {
    .hobby {
        height: 1400px;
    }
}

.hobby h1 {
    font-size: 3rem;
    margin-top: 150px;
}

.hobby__card {
    width: 300px;
}

/* CSHEET */

.csheet {
    background: black;
    background-image: linear-gradient(to top, rgb(0, 1, 59) 0%, rgb(0, 0, 0) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.csheet h1 {
    color: wheat;
    background-color: red;
    background-image: linear-gradient(to right,
            #ff8177 0%,
            #ff867a 0%,
            #ff8c7f 21%,
            #f99185 52%,
            #cf556c 78%,
            #b12a5b 100%);
    background-size: 100%;
    margin: 7rem;
    font-size: 3rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.csheet__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.csheet__card {
    margin: 1rem;
    height: 525px;
    width: 450px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.6) 100%), url("images/img1.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}

.csheet__card :nth-child(2) {
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.9) 100%);
}

.csheet__card h2 {
    position: absolute;
    top: 40px;
    left: 20px;
}

table {
    position: relative;
    top: 90px;
    left: 20px;
    margin-left: 80px;
}


.csheet__card p {
    position: absolute;
    top: 120px;
    left: 30px;
    line-height: 20px;
}

#basic__container {
    margin-top: 10%;
    opacity: 80%;
    padding-left: 10%;
}

#basic {
    opacity: 80%;
    height: 100%;
    width: 50%;
}

.csheet__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .csheet {
        height: 1600px;
    }
}

@media screen and (max-width: 480) {
    .csheet {
        height: 1400px;
    }
}

.csheet h1 {
    font-size: 3rem;
    margin-top: 150px;
}

/* Contacts */
.contacts {
    background: black;
    background-image: linear-gradient(to top, rgb(31, 0, 0) 0%, rgb(0, 0, 0) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.contacts h1 {
    color: wheat;
    background-color: red;
    background-image: linear-gradient(to right,
            #ff8177 0%,
            #ff867a 0%,
            #ff8c7f 21%,
            #f99185 52%,
            #cf556c 78%,
            #b12a5b 100%);
    background-size: 100%;
    margin: 7rem;
    font-size: 3rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.contacts__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contacts__card {
    margin: 1rem;
    height: 350px;
    width: 300px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.6) 100%), url("images/img1.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}

.contacts__card :nth-child(2) {
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.9) 100%);
}

.contacts__card h2 {
    position: absolute;
    top: 40px;
    left: 20px;
}

.contacts__card p {
    position: absolute;
    top: 120px;
    left: 30px;
    line-height: 20px;
    justify-content: center;
}

#phone__container {
    margin-top: 70%;
    opacity: 80%;
    padding-left: 20%;
}

#phone {
    height: 70%;
    width: 95%;
}

#email__container {
    margin-top: 65%;
    opacity: 80%;
    padding-left: 25%;
}

#email {
    height: 70%;
    width: 70%;
}

#address__container {
    margin-top: 55%;
    opacity: 80%;
    padding-left: 30%;
}

#address {
    height: 70%;
    width: 90%;
}

.contacts__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .contacts {
        height: 1600px;
    }
}

@media screen and (max-width: 480) {
    .contacts {
        height: 1400px;
    }
}

.contacts h1 {
    font-size: 3rem;
    margin-top: 150px;
}

.contacts__card {
    width: 300px;
}
